{
  "expo": {
    "name": "Savoria",
    "slug": "savoria",
    "version": "2.0.0",
    "platforms": ["android"],
    "screenOrientation": "unspecified",
    "icon": "./assets/logo/savoria-dark.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/savoria-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#4F1D03"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/savoria-dark.png",
        "backgroundColor": "#4F1D03"
      },
      "permissions": [
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_SCAN",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "READ_MEDIA_IMAGES"
      ],
      "package": "com.neoncode.savoria"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/savoria-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi membutuhkan akses ke galeri foto Anda",
          "cameraPermission": "Aplikasi membutuhkan akses ke kamera Anda"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6f619721-6e75-451e-8d7e-8e33eb75f03b"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6f619721-6e75-451e-8d7e-8e33eb75f03b"
    }
  }
}
