{
    "build": {
      "preview": {
        "android": {
          "buildType": "apk",
          "gradleCommand": ":app:assembleDebug"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {
        "environment": "production",
        "android": {
          "buildType": "app-bundle",
          "gradleCommand": ":app:bundleRelease"
        } 
      }
    }
  }
  
